REACT_APP_CHEC_PUBLIC_KEY = pk_389553457ba462eccf7961b8c1175598fd23fdb8250f0

REACT_APP_STRIPE_PUBLIC_KEY = pk_live_51KNP0GHURaIYwaFIwlLHioBG0xb6r1plSj4qsOo8alzvNgk7PjwhCZepfwcms1Ktwd9pq06ABAkuc2gSWaGmNjqF00xJ589z8B


